upstream apps {
server app_01:3001;
server app_02:3002;
server app_03:3003;
}

# server {
# location / {
# proxy_pass http://apps;
# proxy_set_header Upgrade $http_upgrade;
# proxy_set_header Connection 'upgrade';
# proxy_set_header Host $host;
# proxy_cache_bypass $http_upgrade;
# }
# }


server {
    listen 80;
    server_name pool.zinza.local;
    root /app;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    access_log /var/log/nginx/access_log_test.log;
    error_log /var/log/nginx/error_log_test.log;

    location / {
        proxy_pass http://apps;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}